@import "tailwindcss";

@theme {
  --color-ink-700: #2a2a35;
  --color-ink-800: #1e1e26;
  --color-ink-900: #16161c;
  --color-ink-950: #0e0e12;

  --color-ember-400: #ff8a4c;
  --color-ember-500: #ff6b35;
  --color-ember-600: #e5572a;

  --color-steel-100: #f0f0f5;
  --color-steel-200: #d8d8e0;
  --color-steel-300: #b8b8c5;
  --color-steel-400: #9898a8;
  --color-steel-500: #78788c;
  --color-steel-600: #585868;
  --color-steel-700: #404050;

  /* Module accent colors */
  --color-lore-400: #a78bfa;
  --color-lore-500: #8b5cf6;
  --color-char-400: #34d399;
  --color-char-500: #10b981;

  --font-family-display: 'Instrument Serif', Georgia, serif;
  --font-family-body: 'DM Sans', system-ui, sans-serif;
  --font-family-mono: 'JetBrains Mono', Consolas, monospace;
}

/* Base */
body {
  font-family: var(--font-family-body);
  background: var(--color-ink-950);
  color: var(--color-steel-200);
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-ink-700) transparent;
}

.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
.custom-scrollbar::-webkit-scrollbar-thumb { background: var(--color-ink-700); border-radius: 3px; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(100%); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-12px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.3); }
  50% { box-shadow: 0 0 12px 4px rgba(255, 107, 53, 0.15); }
}

.animate-fade-in { animation: fadeIn 0.25s ease-out; }
.animate-slide-in { animation: slideInRight 0.3s ease-out forwards; }
.animate-slide-in-left { animation: slideInLeft 0.2s ease-out; }
.animate-pulse-glow { animation: pulseGlow 2s ease-in-out infinite; }

/* Noise texture overlay for panels */
.noise-overlay {
  position: relative;
}
.noise-overlay::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.03;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}
